Width_max=100
Height_max=100
FoodStatic_max=100
FoodPerPlayer_max=100.0
DelayMs_max=1000000
DeadFoodProb_max=1.0
Width_min=10
Height_min=10
FoodStatic_min=0
FoodPerPlayer_min=0.0
DelayMs_min=0
DeadFoodProb_min=0.0
