Width_max=100
Height_max=100
FoodStatic_max=100
FoodPerPlayer_max=100.0
StateDelayMs_max=1000000
DeadFoodProb_max=1.0
PingDelayMs_max=10000
NodeTimeoutMs_max=10000
Width_min=10
Height_min=10
FoodStatic_min=0
FoodPerPlayer_min=0.0
StateDelayMs_min=0
DeadFoodProb_min=0.0
PingDelayMs_min=1
NodeTimeoutMs_min=1
